# favorite-movies

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/dome/movie/: MovieApplication.java
backend/src/main/java/com/dome/movie/config/: WebClientConfig.java
backend/src/main/java/com/dome/movie/controller/: MovieController.java  UserController.java
backend/src/main/java/com/dome/movie/dto/: LoginRequest.java  LoginResponse.java  MovieSearchRequest.java  MovieWithFavoriteResponse.java
backend/src/main/java/com/dome/movie/model/: Movies.java  User.java  UserFavorites.java
backend/src/main/java/com/dome/movie/repository/: MoviesRepository.java  UserFavoritesRepository.java  UserRepository.java
backend/src/main/java/com/dome/movie/security/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/dome/movie/service/: MovieService.java  OmdbService.java  UserService.java
backend/src/test/java/com/dome/movie/: MovieApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  apiConfig.js
frontend/src/components/: AuthContext.js  FavoritesMovies.js  Login.js  Movie.js  MovieList.js  Navigation.js  ProtectedRoute.js  Register.js  SearchForm.js  SearchMovies.js
frontend/src/services/: movieService.js
