spring.application.name=movie
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_movies
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

omdb.api.key=6a8d9958

